{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "cursoUdemyJSweb",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ksksksksks",
    "jssjjsjs",
    "jfndnvianvn"
  ],
  "author": "Gomes",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
